# TicketManagement

./: .editorconfig  .gitignore  README.md  TicketManagement.sln  nuget.config
builds/: EPAM.Trainings.ruleset.targets
src/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/Services/: PurchaseService.cs  TransactionService.cs
src/TicketManagement.DataAccess/: TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/Entities/: Area.cs  Category.cs  EventArea.cs  EventData.cs  EventSeat.cs  LayoutData.cs  Purchase.cs  Seat.cs  StatePurchase.cs  StateSeat.cs  Transaction.cs  Venue.cs
src/TicketManagement.DataAccess/Interfaces/: IRepository.cs
src/TicketManagement.DataAccess/Interfaces/RepositoryExtension/: IAreaRepositoryExtension.cs  IEventDataRepositoryExtension.cs  ILayoutRepositoryExtension.cs  ISeatRepositoryExtension.cs  IVenueRepositoryExtension.cs
src/TicketManagement.DataAccess/Repository/EF/: AreaRepository.cs  DataContext.cs  EventAreaRepository.cs  EventDataRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  PurchaseRepository.cs  SeatRepository.cs  TransactionRepository.cs  VenueRepository.cs
src/TicketManagement.DataAccess/Repository/Sql/: AreaRepository.cs  EventAreaRepository.cs  EventDataRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  SeatRepository.cs  VenueRepository.cs
src/TicketManagement.DesktopUI/: App.xaml  App.xaml.cs  TicketManagement.DesktopUI.csproj  appsettings.json
src/TicketManagement.DesktopUI/Helper/: EnumHelper.cs
src/TicketManagement.DesktopUI/Models/: AuthenticatedUserModel.cs  Category.cs  EventModel.cs  ProfileModel.cs  RoleModel.cs  VenueModel.cs
src/TicketManagement.DesktopUI/Properties/: Settings.Designer.cs  Settings.settings
src/TicketManagement.DesktopUI/Resources/Base/: Brushes.xaml
src/TicketManagement.DesktopUI/Services/: EventApiService.cs  UserApiService.cs  VenueApiService.cs
src/TicketManagement.DesktopUI/ViewModels/: AddEventViewModel.cs  AddVenueViewModel.cs  DeleteEventViewModel.cs  DeleteUserViewModel.cs  DeleteVenueViewModel.cs  EditEventViewModel.cs  EditRolesViewModel.cs  EditUserViewModel.cs  EditVenueViewModel.cs  LoginViewModel.cs  ShellViewModel.cs
src/TicketManagement.DesktopUI/Views/: AddEventView.xaml  AddEventView.xaml.cs  AddVenueView.xaml  AddVenueView.xaml.cs  DeleteEventView.xaml  DeleteEventView.xaml.cs  DeleteUserView.xaml  DeleteUserView.xaml.cs  DeleteVenueView.xaml  DeleteVenueView.xaml.cs  EditEventView.xaml  EditEventView.xaml.cs  EditRolesView.xaml  EditRolesView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  EditVenueView.xaml  EditVenueView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/TicketManagement.EventAPI/: Program.cs  Startup.cs  TicketManagement.EventAPI.csproj  TicketManagement.EventAPI.xml  appsettings.json
src/TicketManagement.EventAPI/Controllers/: EventController.cs
src/TicketManagement.EventAPI/Manager/: EventManager.cs
src/TicketManagement.EventAPI/Models/: EventSeatModel.cs
src/TicketManagement.EventAPI/Properties/: launchSettings.json
src/TicketManagement.EventAPI/Services/: AreaService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  SeatService.cs
src/TicketManagement.EventAPI/Validation/: EventValidator.cs  IValidator.cs
src/TicketManagement.PurchaseAPI/: Program.cs  Startup.cs  TicketManagement.PurchaseAPI.csproj  TicketManagement.PurchaseAPI.xml  appsettings.json
src/TicketManagement.PurchaseAPI/Controllers/: PurchaseController.cs
src/TicketManagement.PurchaseAPI/Models/: Category.cs  EventAreaModel.cs  EventModel.cs  EventSeatModel.cs  PaymentModel.cs  StateSeat.cs  UserModel.cs
src/TicketManagement.PurchaseAPI/Properties/: launchSettings.json
src/TicketManagement.PurchaseAPI/Services/: EventApiService.cs  PurchaseService.cs  TransactionService.cs  UserApiService.cs
src/TicketManagement.UserAPI/: Program.cs  Startup.cs  TicketManagement.UserAPI.csproj  TicketManagement.UserAPI.xml  appsettings.json
src/TicketManagement.UserAPI/Controllers/: UserController.cs
src/TicketManagement.UserAPI/DataAccess/: User.cs  UserApiDbContext.cs
src/TicketManagement.UserAPI/Models/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs
src/TicketManagement.UserAPI/Properties/: launchSettings.json
src/TicketManagement.UserAPI/Services/: JwtTokenService.cs
src/TicketManagement.VenueAPI/: Program.cs  Startup.cs  TicketManagement.VenueAPI.csproj  TicketManagement.VenueAPI.xml
src/TicketManagement.VenueAPI/Controllers/: VenueController.cs
src/TicketManagement.VenueAPI/Properties/: launchSettings.json
src/TicketManagement.VenueAPI/Services/: LayoutService.cs  VenueService.cs
src/TicketManagement.WebUI/: Program.cs  Startup.cs  TicketManagement.WebUI.csproj  appsettings.json
src/TicketManagement.WebUI/Components/: GetAreaComponent.cs  GetDiscountComponent.cs
src/TicketManagement.WebUI/Controllers/: AccountController.cs  CartController.cs  EventController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  VenueController.cs
src/TicketManagement.WebUI/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/TicketManagement.WebUI/Properties/: launchSettings.json
src/TicketManagement.WebUI/Resources/: SharedResource.be.resx  SharedResource.en.resx  SharedResource.ru.resx
src/TicketManagement.WebUI/Services/: EventService.cs  OrderService.cs  UserService.cs  VenueService.cs
src/TicketManagement.WebUI/Views/: Web.config
test/TicketManagement.UnitTests/: TicketManagement.UnitTests.csproj
test/TicketManagement.UnitTests/AreaServiceTests/: AreaServiceInsertValidationTests.cs
test/TicketManagement.UnitTests/EventServiceTests/: EventServiceInsertValidationTests.cs
test/TicketManagement.UnitTests/LayoutServiceTests/: LayoutServiceInsertValidationTests.cs
test/TicketManagement.UnitTests/SeatServiceTests/: SeatServiceInsertValidationTests.cs
test/TicketManagement.UnitTests/VenueServiceTests/: VenueServiceInsertValidationTests.cs
(+188 files in other folders)
